<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Admissions Login</title>
</head>

<body>
  <div id="headerImage">
    <img src="/assets/dalhousie-2022-logo.png" alt="Dalhousie Logo" class="headerImg" title="Dalhousie Logo"
      name="DalOnlineHeader2022" hspace="0" vspace="0" border="0" height="82" width="210">
  </div>
  <div class="headerwrapperdiv">
    <div class="pageheaderdiv1">
      <a href="#main_content" onmouseover="window.status='Go to Main Content'; return true"
        onmouseout="window.status=''; return true" onfocus="window.status='Go to Main Content'; return true"
        onblur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
      <h1>DAL ONLINE</h1>
    </div>
    <div class="headerlinksdiv">
    </div>
    <table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
      <tbody>
        <tr>
          <td class="pldefault">
            <div class="headerlinksdiv2">
              &nbsp;
            </div>
          </td>
          <td class="pldefault">
            <p class="rightaligntext" p="">
              <span class="pageheaderlinks">
                <a href="https://dalu.sharepoint.com/sites/dohc" accesskey="H">HELP</a>
                |
                <a href="https://dalonline.dal.ca/PROD/bwskalog.p_displogoutnon" accesskey="3" class="submenulinktext2">EXIT</a>
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pagetitlediv">
    <table class="plaintable" summary="This table displays title and static header displays." width="100%">
      <tbody>
        <tr>
          <td class="pldefault">
            <h2>Admissions Login</h2>
          </td>
          <td class="pldefault">
            &nbsp;
          </td>
          <td class="pldefault">
            <p class="rightaligntext" p="">
            </p>
            <div class="staticheaders">
            </div>
          </td>
        </tr>
        <tr>
          <td class="bg3" width="100%" colspan="3"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image"
              class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0"
              height="3" width="10"></td>
        </tr>
      </tbody>
    </table>
    <a name="main_content"></a>
  </div>
  <div class="pagebodydiv">
    <!--  ** END OF twbkwbis.P_OpenDoc **  -->
    <div class="infotextdiv">
      <table class="infotexttable"
        summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information.">
        <tbody>
          <tr>
            <td class="indefault"><span class="infotext">
                <font size="5">
                  <center><b>Dalhousie University Admissions Application</b></center>
                </font><br>

                <font size="3">
                  <center><b>Applicants to the University of King's College also use this form to apply for
                      admission.</b> </center>
                </font>
                <br> <br><br>

                <font color="#FF0000" size="2"><b>Note: For the Dalhousie Undergraduate and King's Applications for Fall
                    2025 as well as Medicine, Dentistry and Law, You will be submitting in our new Application Portal.
                    Apply <a href="https://apply.dal.ca/apply/" target="_blank">here.</a> </b><br><br><br>

                  For Graduate Programs, you will apply starting on this page. <br><br><b> Note: the application
                    deadline for the Master of Nursing - Mental Health &amp; Addiction has been extended to December 1,
                    2024</b></font><b><br><br></b>

                <b>How to login:</b><br>
                <br>

                <blockquote>
                  <b>First Time Student:</b> Please complete the <a
                    href="https://dalonline.dal.ca/PROD/bwskalog.p_disploginnew?in_id=&cpbl=&newid=">"First time student account creation"</a>
                  form.<br><br>

                  <b>Returning Student: </b> To complete an in-progress application or check on the status of a
                  submitted application, please enter your login ID and PIN below.
                  If you have forgotten your PIN, please <a href="mailto:Admissions@Dal.Ca">email the Admissions
                    Office</a> for assistance.<br><br>

                  <b>Current or previous Dal/King's Students:</b> Login through <a href="https://dalonline.dal.ca"
                    target="_blank">Dal Online.</a><br>
                </blockquote>
                <blockquote>Please Note:<br>
                  <ul>


                    <li>Online applications are available until midnight (Atlantic Time) of the deadline date.</li><br>

                    <br>
                    <font color="#FF0000" size="2">
                      <b> </b>

                      Applicants must be aware documents can take up to 10 business days to be added to an application.
                      <br>
                    </font>
                    <br>
                    <br>

                    <li>For a list of the deadlines, please see <br><br>

                      Dalhousie University <a
                        href="javascript:window.open('https://www.dal.ca/admissions/dates-and-deadlines.html', 'newwindow', 'width=800, height=600');">Application
                        Deadlines for Undergraduate Programs</a> and
                      <a
                      href="javascript:window.open('https://www.dal.ca/admissions/dates-and-deadlines.html', 'newwindow', 'width=800, height=600');">Application
                        Deadlines for Graduate Programs</a>
                    </li> <br>or

                    <br><br>
                    University of King's College <a
                      href="javascript:window.open('https://ukings.ca/admissions/important-dates-deadlines/', 'newwindow', 'width=600, height=600')">Important
                      Dates and Deadlines</a>
                  </ul>
                </blockquote>
                <script>
                  dataLayer = [{
                    'Visitor Type': 'Prospective Student',
                    'Full Page Path': window.location.host + window.location.pathname,
                    'Site': 'dalonline.dal.ca'
                  }];
                </script>
                <script type="text/javascript">
                  (function (w, d, s, l, i) {
                    w[l] = w[l] || []; w[l].push({
                      'gtm.start': new Date().getTime(), event: 'gtm.js'
                    });
                    var f = d.getElementsByTagName(s)[0],
                      j = d.createElement(s),
                      dl = l != 'dataLayer' ? '&l=' + l : '';

                    j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                  })(window, document, 'script', 'dataLayer', 'GTM-MXNRGKP');
                </script> <br><b>Supporting Documents:</b><br>

                <blockquote>
                  After completing your online application, supporting documents can be submitted in the following ways:
                  <ul>
                    <b>Dalhousie University Applicants</b>
                    <br><br>
                    <li>By MyCreds (see below); or</li>
                    <li>By faxing to 902-494-1630; or</li>
                    <li>By mail or courier to:<br>

                      <blockquote>
                        Dalhousie University<br>
                        Office of the Registrar<br>
                        Room 130, 6299 South Street <br>
                        Henry Hicks Academic Admin Building <br>
                        PO Box 15000<br>
                        Halifax, NS B3H 4R2
                      </blockquote>
                    </li>

                    Official supporting documents may be emailed directly from the school or testing agency to <a
                      href="mailto:Admissions@Dal.Ca">the Admissions Office.</a>
                  </ul>
                </blockquote>

                <blockquote>

                  <ul>
                    <b>If you are an applicant with a </b>MyCreds/MesCertif, My eQuals *or <b>Digitary CORE</b> account
                    you can share your digital documents with us by selecting the 2nd Share option “Send my documents to
                    a Registered Organization”<br> and then select "Dalhousie University-Undergraduate and Professional
                    programs or University of King's College in the Recipient field. Helpful videos are available on the
                    <b>First Time Student:</b> Please complete the <a
                      href="https://mycreds.ca/learners/how-to-videos/">MyCreds Site.</a>
                    <br><br><b>University of King's College Applicants</b>
                    <br><br>By mail or courier to:

                    <blockquote>
                      University of King's College<br>
                      Registrar's Office<br>
                      6350 Coburg Road<br>
                      Halifax, NS B3H 2A1<br>
                    </blockquote>

                    Official supporting documents may be emailed directly from the school or testing agency to <a
                      href="mailto:admissions@ukings.ca">admissions@ukings.ca</a>.
                  </ul>
                </blockquote>
                <br>
              </span></td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
    <table class="plaintable" summary="This layout table holds message information">
      <tbody>
        <tr id="loginError" style="display: none;">
          <td class="pldefault">
            <img src="assets/web_stop_cascade.png" align="middle" alt="Stop" class="headerImg" title="Stop"
              name="web_stop" hspace="0" vspace="0" border="0" height="13" width="13">
          </td>
          <td class="pldefault">
            <span class="errortext" >E-117: Location Mismatch.<br></span>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <form action="/PROD/bwskalog.P_ProcLoginNon" method="post" autocomplete="OFF">
      <input type="hidden" name="newid" value="">
      <input type="hidden" name="newpin" value="">
      <input type="hidden" name="verifypin" value="">
      <div class="infotextdiv">
        <table class="infotexttable"
          summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information.">
          <tbody>
            <tr>
              <td class="indefault"><span class="infotext"> Your Login ID is case sensitive.
                </span></td>
            </tr>
          </tbody>
        </table>
        <p></p>
      </div>
      <table class="dataentrytable"
        summary="This table contains the Login <ABBR title=&quot;Identifier&quot;>ID</ABBR> and <ACRONYM title=&quot;Personal Identification Number&quot;>PIN</ACRONYM> entered by the returning user.">
        <tbody>
          <tr>
            <td class="delabel" scope="row" abbr="Identifier"><label for="login_id"><span class="fieldlabeltext">Login
                  <abbr title="Identifier">ID</abbr>:</span></label></td>
            <td class="dedefault"><input type="text" name="in_id" size="10" maxlength="9" id="login_id"></td>
          </tr>
          <tr>
            <td class="delabel" scope="row"
              abbr="<ACRONYM title=&quot;Personal Identification Number&quot;>PIN</ACRONYM>"><label for="pin_id"><span
                  class="fieldlabeltext"><acronym title="Personal Identification Number">PIN</acronym>:</span></label>
            </td>
            <td class="dedefault">
              <input type="password" name="pin" size="12" maxlength="99" id="pin_id">
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <input type="submit" name="submit_btn" value="Login" onclick="revealLoginError(event)">
      <br>
    </form>
    <a href="https://dalonline.dal.ca/PROD/bwskalog.p_disploginnew?in_id=&cpbl=&newid="
      onmouseover="window.status='First time user account creation';  return true"
      onfocus="window.status='First time user account creation';  return true"
      onmouseout="window.status='';  return true" onblur="window.status='';  return true">First time user account
      creation</a>

    <!--  ** START OF twbkwbis.P_CloseDoc **  -->
    <table class="plaintable" summary="This is table displays line separator at end of the page." width="100%"
      cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td class="bgtabon" width="100%" colspan="2"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image"
              class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0"
              height="3" width="10"></td>
        </tr>
      </tbody>
    </table>
    <a href="#top" onmouseover="window.status='Skip to top of page'; return true"
      onmouseout="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true"
      onblur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
  </div>
  <div class="footerbeforediv">

  </div>
  <div class="footerafterdiv">

  </div>
  <div class="globalafterdiv">

  </div>
  <div class="globalfooterdiv">

  </div>
  <div class="pagefooterdiv">
    <span class="releasetext">Release: D 8.7.2</span>
  </div>
  <div class="poweredbydiv">
  </div>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>
  <div class="banner_copyright">
    <h5><br>© 2024 Ellucian Company L.P. and its affiliates.<br>This software contains confidential and proprietary
      information of Ellucian or its subsidiaries.<br>Use of this software is limited to Ellucian licensees, and is
      subject to the terms and conditions of one or more written license agreements between Ellucian and such licensees.
    </h5>
  </div>

  <script src="app.js"></script>
</body>

</html>